<LinearLayout
	android:id="@+id/linearLayout_activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	>

	<fragment
		android:id="@+id/fragmentListView_activity_main"
		android:name="com.nullcognition.creatingdynamicuiwithandroidfragments.fragments.FragmentListView"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		tools:layout="@layout/simple_list_item_1"
		/>

	<fragment
		android:id="@+id/fragmentDetail_activity_main"
		android:name="com.nullcognition.creatingdynamicuiwithandroidfragments.fragments.FragmentDetail"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3"
		tools:layout="@layout/fragment_detail_layout"
		/>

</LinearLayout>
